{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "exclusive": true,
  "passthrough": false,
  "fixed-center": true,

  "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
  "modules-center": ["clock", "clock#date"],
  "modules-right": [
    "pulseaudio",
    "pulseaudio#microphone",
    "cpu",
    "memory",
    "custom/sep",
    "tray",
  ],
  "cpu": {
    "format": "  {load}%",
    "tooltip": true,
    "interval": 5,
    "on-click": "kitty btop",
  },
  "memory": {
    "format": "  {percentage}%",
    "tooltip": true,
    "tooltip-format": "RAM  {used}/{total} ({percentage}%)",
    "interval": 5,
    "on-click": "kitty btop",
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "format": "{name}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1..",
    },
    "icon": true,
    "icon-size": 22,
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock#date": {
    "format": "  {:L%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#89b4fa'><b>{}</b></span>",
        "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#89b4fa'><b>{}</b></span>",
      },
    },
    "actions": { "on-click-right": "mode" },
    "min-length": 8,
    "max-length": 28,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "󰂑",
      "headset": "󰂑",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "],
    },
    "on-click-right": "kitty alsamixer",
    "on-click": "pavucontrol",
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
}
